<html>

<head>
    <title>

    </title>
    <style>
        #outer {
            display: flex;
            flex-direction: column;
        }

        body {
            margin: 0px;
        }

        nav {

            background-color: #333;
            display: flex;
            /* overflow: hidden; */
            flex-direction: row;
            justify-content: space-between;


        }

        main {
            display: flex;
            padding: 10px;
            flex-direction: column;

        }
        article{
            display: flex;
            flex-direction: row;
        }

        img {
            width: 100%;
        }

        .img-group {
            display: flex;
            flex-direction: row;
        }

        * {
            box-sizing: border-box;
        }

        .img-container {
            width: 100%;
            padding: 10px;
        }

        img {
            border-radius: 5px;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        nav a {
            display: block;
            float: left;
            padding: 10px;

            color: #f2f2f2;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        @media screen and (max-width: 600px) {
            main {
                flex-direction: column;
            }

            #center {
                width: 100%;
            }

            span {
                flex-direction: column;
            }
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }

        main {
            margin-bottom: 30px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="outer">
        <header>
            <h1>
                Responsive Web Gallery
            </h1>
        </header>
        <nav>
            <span>
                <a href="">
                    Link 1
                </a>

                <a href="">
                    Link 2
                </a>

                <a href="">
                    Link 3
                </a>
            </span>
            <span>
                <a href="">
                    Link 4
                </a>
            </span>


        </nav>
        <main>
            <span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, iure. Quo incidunt laboriosam maiores
                aut, aperiam ipsum, ex sit fugiat doloremque inventore nesciunt. Libero laudantium quisquam voluptates
                sit nobis sequi?</p>
            </span>
            <article>
                <div class="img-group">
                    <div id="center">
                        <div class="img-container">
                            <img src="https://picsum.photos/id/4/536/350/" alt="">
                        </div>
                        <div class="img-container">
                            <img src="https://picsum.photos/id/1065/536/353/" alt="">
                        </div>
                        <div class="img-container">
                            <img src="https://picsum.photos/id/69/536/349/" alt="">
                        </div>
                    </div>
                </div>
                <div class="img-group">
                    <div id="center">
                        <div class="img-container">
                            <img src="https://picsum.photos/id/1025/536/350/" alt="">
                        </div>
                        <div class="img-container">
                            <img src="https://picsum.photos/id/420/536/353/" alt="">
                        </div>
                        <div class="img-container">
                            <img src="https://picsum.photos/id/66/536/349/" alt="">
                        </div>
                    </div>
                </div>
                <div class="img-group">
                    <div id="center">
                        <div class="img-container">
                            <img src="https://picsum.photos/id/666/536/350/" alt="">
                        </div>
                        <div class="img-container">
                            <img src="https://picsum.photos/id/87/536/353/" alt="">
                        </div>
                        <div class="img-container">
                            <img src="https://picsum.photos/536/349/" alt="">
                        </div>
                    </div>
                </div>

            </article>
            

        </main>
        <footer>
            <!-- <h1>.</h1> -->
            <h5>
                Copyright © Your Website 2022
            </h5>
            <div>
                <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-twitter-3.png" alt=""
                    width="50px" height="50px">
                <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/96/iconmonstr-instagram-11.png"
                    alt="" width="50px" height="50px">
                <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-4.png"
                    alt="12" width="50px" height="50px">
            </div>
        </footer>
    </div>



</body>

</html>